<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.llw.myapplicationkotlin.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/clockFragment"
        android:name="com.llw.myapplicationkotlin.ui.clock.ClockFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_clock">
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.llw.myapplicationkotlin.ui.language.LanguageFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_language">
    </fragment>

    <fragment
        android:id="@+id/factoryFragment"
        android:name="com.llw.myapplicationkotlin.ui.factory.FactoryFragment"
        android:label="FactoryFragment"
        tools:layout="@layout/fragment_factory">
    </fragment>

    <fragment
        android:id="@+id/soundFragment"
        android:name="com.llw.myapplicationkotlin.ui.sound.SoundFragment"
        android:label="SoundFragment"
        tools:layout="@layout/fragment_sound">
    </fragment>


    <fragment
        android:id="@+id/systemInfoFragment"
        android:name="com.llw.myapplicationkotlin.ui.system.SystemInfoFragment"
        android:label="SystemInfoFragment"
        tools:layout="@layout/fragment_system_info">
    </fragment>

    <fragment
        android:id="@+id/vibrationFragment"
        android:name="com.llw.myapplicationkotlin.ui.vibration.VibrationFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_vibration">
    </fragment>

</navigation>